/**Conexion a base de datos/
database=NAME_BASEDATOS
user=USUARIO
clave=CONTRASEÑA
host=SERVER

/**JWT/
TTEXPIRA=7
JWT_KEY=asdfasdf223433ew432erfsdfa

/**Configuracion de ambiente y su puerto/
PORT=3100
NODE_ENV=development
resetDb=Si