/**Conexion a base de datos/
database=NAME_BASEDATOS
user=USUARIO
clave=CONTRASEÑA
host=SERVER

/**JWT/
TTEXPIRA=7
JWT_KEY=swsh23hjddnns

/**Configuracion de ambiente y su puerto/
PORT=3100
NODE_ENV=development
resetDb=Si

NOMBRE_SWAGGER=Prueba Técnica Kervins
PUERTO_SWAGGER=3100
HOST_SWAGGER=localhost